subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':tracker-core') {
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'

        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'
    }
}

